FACEPP_API_KEY=lI1cX2Zv4vaLtZnn9xvcLMYoFyalZPvz
FACEPP_API_SECRET=91jguys-7RTOs-TP92AbQXrs_ixyyrAS
DATABASE_URL='mysql://4kamkooi3ijukrd3z3on:pscale_pw_4t6kbzvc13dTuw62phopKUPfTu1WEljtxTOuN8BZXzh@aws.connect.psdb.cloud/face-auth?ssl={"rejectUnauthorized":true}'
DATABASE_HOST='aws.connect.psdb.cloud'
DATABASE_USER='zq5k01fngh0s84whq87n'
DATABASE_PASSWORD='pscale_pw_XLGQwWOwvIYowNlo9aBl5bDQWs9U5gteQhq32hPxStg'
DATABASE_NAME='face-auth'
DATABASE_PORT=3306
DATABASE_CA='/etc/pki/tls/certs/ca-bundle.crt'